<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutOfflineProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:background="@color/SecondaryBLue"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtDetectedURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="When Offline LinkGuard Detected URL:"
                    android:textColor="@color/Unselected"
                    android:textSize="16sp" />
<!--                <TextView-->
<!--                    android:id="@+id/txtRefreshText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:fontFamily="@font/poppins_semibold"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Process Completed\nSwipe down to refresh the page. . ."-->
<!--                    android:textColor="@color/Unselected"-->
<!--                    android:textSize="16sp" />-->

                <LinearLayout
                    android:id="@+id/layoutSpinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spin_url"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_style2"
                        android:spinnerMode="dropdown" />

                    <Button
                        android:id="@+id/btnScanOffline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Scan All"
                        android:textAllCaps="false"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnRemoveItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Remove Item"
                        android:textAllCaps="false"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutProcessText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Please wait while LinkGuard is\nprocessing the data"
                            android:textColor="@color/Unselected"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="20dp"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSortFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryBlue"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInternet">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingHorizontal="50dp"
                        android:text="Sort &amp; Filter"
                        android:textColor="@color/Unselected"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spin_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:entries="@array/linkguard_Date"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner_style"/>

                    <Spinner
                        android:id="@+id/spin_Result"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_style"
                        android:entries="@array/linkguard_Result"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/IV_Internet"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:paddingTop="20dp"
                android:background="@color/SecondaryBLue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutOfflineProcess"
                app:srcCompat="@drawable/nowifi" />

            <TextView
                android:id="@+id/txtInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/SecondaryBLue"
                android:fontFamily="@font/poppins_regular"
                android:text="Please Connect to the Internet"
                android:textAlignment="center"
                android:textColor="@color/Unselected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_Internet" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/PrimaryBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSortFilter" />

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="No Data Found"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSortFilter" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>